{
  "name": "oscartv-api",
  "version": "1.0.0",
  "description": "API Proxy for oScarTv with TLS Bypass",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "got-scraping": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
